******************************************************************************
filter(), every(), some(), reduce(), reduceRight(), map()
******************************************************************************

    - Ces méthodes prennent en paramètre une fonction
    - not change the original array

------------------------
every(), some()
------------------------

    - Return true or false

------------------------
reduce(), reduceRight()
------------------------
    - The reduce() and reduceRight() methods are recursive
    - Return a single value

------------------------
filter(), map()
------------------------

    - Return an Array

******************************************************************************
push(), unshift()
******************************************************************************

    - Return la nouvelle longueur du tableau
    - Affect the Array object directly

******************************************************************************
pop(), shift()
******************************************************************************

    - Affect the Array object directly
    - Retourne la première ou la dernière valeur

******************************************************************************
pop(), push()
******************************************************************************
STACK

******************************************************************************
shift(), unshift()
******************************************************************************
QUEUE (MOINS PERFORMANT)

******************************************************************************
concat()
******************************************************************************
    - Return an Array
    - not change the original array

******************************************************************************