
*********************************
Affect the Array object directly
    - reverse
    - sort
    - splice
    - push
    - pop
    - shift
    - unshift

=========

Return a new Array
    - slice
    - concat() method
    - filter()
    - map()

*********************************

Méthodes qui agissent directement sur le tableau à partir duquel elles ont été exécutées
et renvoient un tableau des éléments qui ont été supprimés
    - splice
    - pop
    - shift


*********************************

Stack functionality (la pile - à la fin)
    - push
    - pop

You can use the pop and push methods in any context to add and remove items from the
end of an array.

*********************************

queue (file) au début
    - shift
    - unshift

the operations occur at the front of the array instead of the end.


*********************************

The push() method adds new items to the end of an array, and returns the new length.
The unshift() method adds new items to the beginning of an array, and returns the new length.
The slice() method returns the selected elements in an array, as a new array object.
The splice method changes the original array.
The sort method changes the original array.

*********************************

every() et some() return boolean
prend en paramètre une fonction qui teste une condition

*********************************
push() et  unshift() retourne la nouvelle longueur du tableau


*********************************
The reduce and reduceRight methods are recursive.

The reduce method processes
the elements of the array in ascending order, whereas the reduceRight processes the
elements of the array in descending order

The reduceRight() method executes a provided function for each value of the array (from right-to-left).
The reduce() -> from left-to-right

*********************************




