<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GRID</title>
	<style>

		body, html {
			width: 100%;
            height: 100%;
		}
		#grid_container {
			display: grid;
			grid-gap:10px;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: repeat(10, 1fr);
			grid-auto-flow: row;
			align-items: stretch;
			width: 90%;
            height: 95%;
            margin: auto;
			
		}
		.item {
			border: 1px dotted black;
			align-self: stretch;
			justify-self: stretch;
			justify-items: stretch;
		}
		#photo {
			grid-column: 1/ span 2;
			grid-row: 1/ span 10;
			background-color: gainsboro;
			
		}
		#item_1 {
			grid-column: 3 / span 2;
			grid-row: 1/ span 6;
			background-color: PaleGreen;
		}
		#item_2 {
			grid-column: 3;
			grid-row: 7;
			background-color: PaleTurquoise ;
		}
		#item_3 {
			grid-column: 3;
			grid-row: 8/ span 3;
			background-color: PapayaWhip;
		}
		#item_4 {
			grid-column: 4;
			grid-row: 7/ span 4;
			background-color: MediumPurple ;
		}
	</style>
</head>
<body>
	<div id="grid_container">
		
		<div id="photo">Photo</div>
		<div class="item" id="item_1">Work</div>
		<div class="item" id="item_2">Hobbies</div>
		<div class="item" id="item_3">Contact</div>
		<div class="item" id="item_4">Skills</div>
		

	</div>
</body>
</html>